{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
      // React 18/19 skew is gone: SDK 54 puts this app on React 19.1, the same
      // major the web app uses at the workspace root, so hoisted deps
      // (@react-navigation/*, @expo/vector-icons) resolving the root React 19
      // @types no longer conflict with the app's own types. The old react /
      // react-native path pins (which forced type resolution onto the runtime
      // packages and broke the JSX namespace under SDK 54) are no longer needed.
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", ".expo-export-check"]
}
